[pytest]
python_files = test_*.py


markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    smoke: Маркировка для дымового тестирования
    slow: Медленные тесты